# Zafritech SE realm resource servers
keycloak.auth-server-url={cipher}a3edc45643309882c2252d8ff36dc87fa45cd4a33ef72373a706fb088a4cc5b59985fcfd4adbb133d30048673f77cb36
keycloak.realm={cipher}df05ede7b3447bc01f82660731a6332bf5cf59696df35a8da7a818f96cc68723
keycloak.resource={cipher}c86a8218e43e76ba8791e81d9894fef097fd05a3d1cb5b819608fba44735732ebc3d3bbac6a91ad4a2586aaf625a6895
keycloak.credentials.secret={cipher}7f301922d18de84a6aba6267b4e3a893572449a1713341f1833290a2b69da39400bac89a50bbdd047d05059035889c2986ad368365a608d3936d55de50b2e438
keycloak.token-uri={cipher}1b48e3737eea388aef82526d3e379f9904ed7c376edf50e4d63f226d8aef1a319ac0029419d21aa7411ab6c26bf57cac0361ec1039e9d8552330de85ef35e1bd53538af3e6da75479a4686c2f37fa8c135bc6ecc08771a6f2f631d82cf6fb8d0

spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={cipher}45dac645d44241a780d17359742c6b4bf617be3b8e489184769872553e05d0f65f90c99f32baaaf5268c5114515661da00f00cf46daded4ed5a67d73ab1ba48a4283587b32ee64824574a0a3592e793ae781f398204599daadfe713687b0ec7328918ffa4c7444e12f91150e5d6649b5
spring.datasource.username={cipher}1d0d0ff4665dc670fe1f6be7f13d5ed1073b3e4322d7419ce89d525bc3621fa9
spring.datasource.password={cipher}b5b75a6405fd5d86fe075a848fc9ae9178fcd2c17ddd5b095bdecae37947b56d4588b8895f917ad9c7838d516f48896f

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update

#Hibernate search
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=/home/lukes/src/resources/cart-service/indexes

#Servlet multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email=cart@zafritech.net
zscode.application.name=cart
zscode.application.title=Shopping Cart System
zscode.application.description=Shopping Cart 
zscode.application.version=v1.0.2
zscode.application.released=2020-12-25
zscode.application.license=GNU GPL v3.0
zscode.application.base-url=http://localhost:8762/cart/
zscode.application.data-dir=/home/lukes/src/resources/cart-service/data/
zscode.application.upload-dir=/home/lukes/src/uploads/
zscode.application.images-dir=/home/lukes/src/resources/cart-service/images/
zscode.application.static-resources=/home/lukes/src/resources/cart-service/images/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
