# Zafritech SE realm resource servers
keycloak.auth-server-url={cipher}70a748bde7c4a218be36d22e49f9ae54f53f4b60b1da4fa072e1ce7e88c47d5b180775b6c4b2c592eccda51f927dd1ab
keycloak.realm={cipher}7172ee943db4b5621d018da9d5a02a7dc49bccc5f4ceaf60cb6eeac481ec43ac
keycloak.resource={cipher}567b13e91e9b692ad75310d90b889fdb78f479d5a29c29420a235f539a1b1105b03856a37953720076a23d628d344996
keycloak.credentials.secret={cipher}42bdbc0fab2c092656611e7298f5c8a159ca3c1745eb5bea926bbb1e6e19cac853a1676f043eb1f4a1670347775709edd8e5ee2c7c4499a3a72ec97c7533ce9e
#keycloak.token-uri={cipher}300555683d409a4063beb58354ed2d55c01e792df16396eb55d9499c1de9a4f4cc305957526e5303030eb278437fade4486ea4cfc48fec564902706c567626856146ecdcd6c70d38686252293bb36732834b7bb78d2b78e65286dfc564a283d1

spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={cipher}74b8d30d2e2a225a764a6c9210c9d0ff0f7828068c815f130a24287573ee52c65fc4e94916a1606034f4f07f9e3e92061501343fd507ca6945d9b1182490fc812a815b88ef6ad2804d7ee4b0b4dcc09a6920eb8230b9d39491d1588d39074e276359a035079a29d174819377caf924d6ddd8abd38f952a9e0f703e73dd7c1c9d
spring.datasource.username={cipher}1d0d0ff4665dc670fe1f6be7f13d5ed1073b3e4322d7419ce89d525bc3621fa9
spring.datasource.password={cipher}b5b75a6405fd5d86fe075a848fc9ae9178fcd2c17ddd5b095bdecae37947b56d4588b8895f917ad9c7838d516f48896f

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 
#spring.jpa.properties.hibernate.search.lucene_version=LATEST
spring.jpa.hibernate.ddl-auto=update

#Hibernate search
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=/home/lukes/src/resources/reqman-service/indexes

#Servlet multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email=reqman@zafritech.net
zscode.application.name=reqman
zscode.application.title=Requirements Management System
zscode.application.description=Requirements management system (RMS) provides management of requirements
zscode.application.version=v1.0.0
zscode.application.released=2021-05-21
zscode.application.license=GNU GPL v3.0
zscode.application.base-url=http://localhost:8762/reqman/
zscode.application.data-dir=/home/lukes/src/resources/reqman-service/data/
zscode.application.images-dir=/home/lukes/src/resources/reqman-service/images/
zscode.application.upload-dir=/home/lukes/src/uploads/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
