# Zafritech SE realm resource servers
keycloak.auth-server-url={cipher}91dc82acf583d2a516283a93779c01cf89277a4090265af9769f949b75b318ad1d7c04c26bd92678e2b30f412d46dd3d
keycloak.realm={cipher}df05ede7b3447bc01f82660731a6332bf5cf59696df35a8da7a818f96cc68723
keycloak.resource={cipher}ef48d9102a93bddf60ee2e84ffbaa20e7862a747b7054886c8f2c8a9402e624961912a92c7361562a63f7d60aede55fc
keycloak.credentials.secret={cipher}5629f4776e83b2d6fcdf6e2a4caa122d146bc1af81baa890a582caa4d95604b7bd0ce6d0ed27a87307df7c507cbf4a7a37a0d40caf3caf94f72db710f12a7ba4
zscode.token-uri={cipher}4a362e846972c936feb02659e7ac5dfb69ee9af3298ccb3be77621cb23ac8162c7e0b2893d2d5b1e17c3f5cf8825c0f21b91254c20e9db3d9981371acc9bd991f71f86b2c577157d4dbd7b98f6ad32da8b8bba901d1e6cdf87229f89b5176f8e

spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={cipher}c863db89f0f48a78327573bcd9f2e058ef43331880e0eb1328a04a249a0e906ff8c8a076a6ed042860def1673d8846e5e44b878bf481c327f010b0299c81f03dbde3d76d52a98195d677bd418b55f89ba8bdda7f617f7ae150221efd3490ded6e21edc6f13ef23503004b81f81bb6ba523d1db84fff551f7d478366fd7a73384
spring.datasource.username={cipher}1d0d0ff4665dc670fe1f6be7f13d5ed1073b3e4322d7419ce89d525bc3621fa9
spring.datasource.password={cipher}b5b75a6405fd5d86fe075a848fc9ae9178fcd2c17ddd5b095bdecae37947b56d4588b8895f917ad9c7838d516f48896f

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update

# Hibernate search
#spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
#spring.jpa.properties.hibernate.search.backend.directory.root=/home/lukes/src/resources/docman-service/indexes

#Servlet multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email=procman@zafritech.net
zscode.application.name=procman
zscode.application.title=Procman Process Management System
zscode.application.description=Procman process management system (BPM) provides management of business processes for all other services
zscode.application.version=v1.0.2
zscode.application.released=2020-12-25
zscode.application.license=GNU GPL v3.0
zscode.application.base-url=http://localhost:8762/procman/
zscode.application.data-dir=/home/lukes/src/resources/procman-service/data/
zscode.application.upload-dir=/home/lukes/src/uploads/
zscode.application.images-dir=/home/lukes/src/resources/procman-service/images/
zscode.application.static-resources=/home/lukes/src/resources/procman-service/images/
zscode.application.init-src-dir=/mnt/data/Development/Publications/Global/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
