# Zafritech SE realm resource servers
keycloak.auth-server-url={cipher}91dc82acf583d2a516283a93779c01cf89277a4090265af9769f949b75b318ad1d7c04c26bd92678e2b30f412d46dd3d
keycloak.realm={cipher}df05ede7b3447bc01f82660731a6332bf5cf59696df35a8da7a818f96cc68723
keycloak.resource={cipher}9e26c92c6f223e5025ed47279882662ed42e05aa13e28c576ebd256116d96229bdfd690d9c5e06dcc4f2d7bed5ce750d
keycloak.credentials.secret={cipher}6ee859dbfad100e3bd499e065b9e6600f936d179dadd78963919acbaaf77776622f1f89ca6290d4fa68f4151be6aae4ff6df20bf56e8186155612019164460f2
keycloak.token-uri={cipher}4a362e846972c936feb02659e7ac5dfb69ee9af3298ccb3be77621cb23ac8162c7e0b2893d2d5b1e17c3f5cf8825c0f21b91254c20e9db3d9981371acc9bd991f71f86b2c577157d4dbd7b98f6ad32da8b8bba901d1e6cdf87229f89b5176f8e

spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={cipher}dcacd1bf71fba759d8816ea91b17240dd46b12fbf69e1ce9fbc46e56db7857890c495c3971e761200c7d34c84ddf3f75ca27da8bd993bf23a4ae5425c8423585c939d790e64c5cb04dafe71fb10a706d23db901d8b6db5ee37a935e17ba60c2cb397d2898147be3c501b07754e4944e76fee0a5416a044988f7caf6046035347
spring.datasource.username={cipher}1d0d0ff4665dc670fe1f6be7f13d5ed1073b3e4322d7419ce89d525bc3621fa9
spring.datasource.password={cipher}b5b75a6405fd5d86fe075a848fc9ae9178fcd2c17ddd5b095bdecae37947b56d4588b8895f917ad9c7838d516f48896f

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.search.lucene_version=LATEST
spring.jpa.hibernate.ddl-auto=update

spring.mail.default-encoding=UTF-8
spring.mail.host=mail.zafritech.co.za
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=noreply@zafritech.co.za
spring.mail.password={cipher}ab32305babf8624104b3fc07901a1df6cfafe47b63e10006acf2385da7f7c3747fa37a7c8aa1c92d75fd41b50873ac67
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.templates.path=/home/lukes/src/resources/messenger-service/templates/

zscode.application.organisation=Zafritech (Pty) Ltd
zscode.application.domain=zafritech.net
zscode.application.email=messenger@zafritech.net
zscode.application.name=messenger
zscode.application.title=Messenger Service
zscode.application.description=General messaging service for all services
zscode.application.version=v1.0.2
zscode.application.released=2020-12-25
zscode.application.license=GNU GPL v3.0
zscode.application.base-url=http://localhost:8762/messenger/
zscode.application.data-dir=/home/lukes/src/resources/messenger-service/data/
zscode.application.upload-dir=/home/lukes/src/uploads/
zscode.application.images-dir=/home/lukes/src/resources/messenger-service/images/
zscode.application.static-resources=/home/lukes/src/resources/messenger-service/images/
zscode.application.restrict-ips=FALSE
zscode.application.allowed-ips=127.0.0.1,82.29.194.234,167.99.40.177,192.168.0.14
zscode.application.api-key={cipher}f5273fb0b31c7fd36ca0e85b276fe2ecc2a1762e39ce8060194df54ce8a760e0d4bcdd214a47077e0c888039730bd7fda351d90a1a15a31ba10e01f770075b50
zscode.application.default-delay=30000
